click==7.1.1
flask-cors==3.0.8
flask-marshmallow==0.10.1
flask-paginate==0.5.5
flask-sqlalchemy==2.4.0
flask==1.1.1
gunicorn==20.0.4
itsdangerous==1.1.0
jinja2==2.11.2
markupsafe==1.1.1
marshmallow==3.5.1
numpy==1.18.2
pandas==1.0.1
pillow==7.1.1
psycopg2-binary==2.8.4
python-dateutil==2.8.1
pytz==2019.3
six==1.14.0
sqlalchemy==1.3.16
werkzeug==1.0.1
google-api-python-client==1.12.8
oauth2client==4.1.3
sklearn==0.0
scikit-learn==0.24.0
